.main{
    width: 1200px;
    margin: 100px auto;
}

.grid{
    /* 10 by 10 squares
    each grid is 40 px width and height*/
    background-color: gray;
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    box-shadow: 15px 15px 20px #111;
    margin: auto;
    
}

/*div inside grid*/
.grid div {
    border: 3px solid;
    border-color: rgb(216, 216, 216) rgb(97, 97, 97) rgb(97, 97, 97) rgb(216, 216, 216);
    padding-top: 0.6em;
    text-align: center;
    font-weight: 800;
    color: rgb(70, 73, 73);
}

.grid :hover{
    background-color: rgb(124, 98, 98);

}

.grid .checked{
    background-color: rgb(247, 154, 239);
    border:3px solid;
    border-color: rgb(158, 94, 153) rgb(247, 154, 239) rgb(247, 154, 239) rgb(158, 94, 153);
}

@media screen and (max-width: 1200px){
    .main{
        width: 95%;
        /* height: 100; */
    }
}